[default]

; COLOR_BGR2GRAY or COLOR_RGB2GRAY
gray_method = COLOR_BGR2GRAY

; must be ODD
blur_ksize_horizontal = 11
; must be ODD
blur_ksize_vertical = 11
blur_sigmax = 0

bin_threshold = 50

; MORPH_RECT, MORPH_ELLIPSE, or MORPH_CROSS
rmnoise_shape = MORPH_ELLIPSE
; MORPH_OPEN or MORPH_CLOSE
rmnoise_method = MORPH_OPEN
rmnoise_ksize_horizontal = 1
rmnoise_ksize_vertical = 1

; RETR_LIST or RETR_TREE
find_mode = RETR_TREE
; CHAIN_APPROX_NONE or CHAIN_APPROX_SIMPLE
find_method = CHAIN_APPROX_NONE